<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.oulu.fablab.myapplication1.PhotoUploadActivity"
    android:id="@+id/layoutPhotoUpload" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textViewSizeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select a size for image:" />

        <RadioGroup
            android:id="@+id/radioGroupSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <RadioButton
                android:id="@+id/radioButtonSize1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="180x240" />

            <RadioButton
                android:id="@+id/radioButtonSize2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="375x500"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioButtonSize3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="768x1024" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageViewUserImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/buttonGallery"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Open Gallery"
                android:drawableTop="@android:drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/buttonCamera"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Take Picture"
                android:drawableTop="@android:drawable/ic_menu_camera"/>

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Upload"
                android:drawableTop="@android:drawable/ic_menu_upload" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
